# vt-pinned

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/net/yoedtos/sync/: App.java
src/main/java/net/yoedtos/sync/api/: FakeApi.java  Type.java
src/main/java/net/yoedtos/sync/core/: NoVirtual.java  Virtual.java
src/main/resources/: logback.xml
src/test/java/net/yoedtos/sync/: AppTest.java
src/test/resources/: logback-test.xml
